* {
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: crossorigin;
	transition: all 0.5s ease-in-out;
}
:root{
	--background1-- : rgb(255,140,26);
	--color1-- : rgb(200,85,45);
	--background2-- : rgb(203,133,116);
	--background3--: rgb(65,39,24);
	
}
header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100vw;
	background: var(--background1--);
	height: 100px;
	position: fixed;
	z-index: 1000;
}
.logo{
	font-size: 50px;
	font-weight: 700;
	margin-left: -10px;
	cursor: pointer;
}
header nav a, a {
	text-decoration: none;
	color: var(--color1--);
	font-size: 25px;
	font-weight: 500;
	margin-left: 15px;
	padding: 10px;
	padding-bottom: 28px;
	border-bottom: 10px solid transparent;
	z-index: 1000;
	transition: all 0.3s ease-in-out
}
header nav a:hover{
	border-bottom-color: var(--color1--);
	transform: scale(1.2)
}
header nav a:active{
	border-bottom-color: var(--color1--);
	transform: scale(1.2)
}
header > a{
	padding-bottom: 0;
	padding: 15px;
	border: 5px solid var(--color1--);
	border-radius: 10px;
	background:
}
header > a:hover{
	transform: scale(1.1);
	color: white;
	background: var(--color1--);
}
.background-section {
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: url('image/photo7.jpg'); /* الخلفية */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* إضافة اللون الأسود الشفاف باستخدام ::before */
.background-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* اللون الأسود الشفاف */
}


.background-section, .maz{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 90vh;
	width: 100vw;
}
.info{
	width: 600px;
	
	height: 400px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	color: #f6f6f6;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,0.3);
	color: white;
	z-index: 2;
	border: 3px solid white;
	border-radius: 15px;
	padding: 15px;
}

h2{
	font-size: 35px;
	font-weight: 600;
	margin: 10px;
	padding:10px;
}
p{
	margin: 10px;
}
button{
	width: 200px;
	height: 100px;
	background: rgba(255,255,255,0.4);
	border: 2px solid transparent;
	border-radius: 10px;
	display: inline-block;
	color: white;
	font-size: 25px;
	position: relative;
	top: 40px;
	left: 30%;
	transition: all 0.3s ease-in-out;
}
button:hover{
	border-color: white;
	transform: scale(1.1);
}

/* تخفيضات */


.offer {
    width: 100%; /* عرض القائمة بالكامل */
    overflow-x: auto; /* تمكين التمرير الأفقي */
	height: 33vh;
}

.offer ul {
    display: flex; /* جعل العناصر تظهر بشكل أفقي */
    list-style-type: none; /* إزالة النقاط من القائمة */
    padding: 15px;
    margin-left: 25px;
}

.offer li {
    flex: 0 0 auto; /* تأكيد أن العناصر لا تنكمش ولا تتوسع */
    margin-right: 10px; /* إضافة مسافة بين العناصر */
	
	
}

.offers1 {
	border-radius: 15px;
	background: orange;
    border: 1px solid transparent;
    padding: 20px;
    width: 400px; /* عرض كل عنصر */
    text-align: center; /* محاذاة النص في الوسط */
	height: 26vh;
	transition: all 0.5s ease-in-out;
	margin-left: 15px;
}

.offers1 h3 {
    margin: 0 0 10px 0; /* مسافة بين العنوان والفقرة */
    font-size: 18px;
}

.offers1 p , .shos p{
    font-size: 14px;
    color: #666;
}

.offers1:hover{
	transform: scale(1.05);
	box-shadow: 1px 1px 5px 1px #f2f2f2
}

.img1{
	width: 200px;
	height: 100px;
	border-radius: 20px;
	margin-top: 0;
}
img{
	margin-top: 5px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
}
.img2{
	margin-top: 5px;
	width: 100px;
	height: 100px;
	border-radius: 10px;
}

.f1{
	background: pink
}

.f2{
	background: rgb(203,133,116);
}


#shop{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
	background: var(--background2--)
}

.shos{
	background: gold;
	width: 300px;
	height: 500px;
	border-radius: 15px;
	color: black;
	border: none;
	transition: all 0.5s ease-in-out;
	margin: 20px;
	display: flex;
	justify-content: end;
	align-items: center;
	padding-bottom: 18px;
	flex-direction: column;
	font-size: 25px;
}
.shos:hover{
	background: #f2f2f2;
	transform: scale(1.05);
	box-shadow: 1px 1px 5px 1px black;
}
.shos p{
	font-size: 25px
}

.imgg{
	width: 270px;
	height: 500px;
	margin-bottom: 10px;
}


#contact{
	display: grid;
	background: white;
	font-size: 25px;
	grid-template-columns: repeat(4, 300px);
	grid-template-rows: repeat(4, auto);
	gap: 20px;
	margin: 20px;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center
}
.desc-1{
	margin-top: 20;
	background: gold;
	grid-column: 1/3;
	grid-row: 1/2;
	padding: 15px;
	border-radius: 15px;
	margin-bottom: -120px;
}
.desc-1 .clam p::before{
	content: '"'
}
.desc-1 .clam p::after{
	content: '"'
}
.desc-2{
	background: #f2f2f2;
	grid-column: 3/5;
	grid-row: 2/3;
	padding: 15px;
	border-radius: 15px;
}
.desc-3{
	margin-top: -120px;
	background: rgb(255,0,255);
	grid-column: 1/3;
	grid-row: 3/4;
	padding: 15px;
	border-radius: 15px;
}

.desc-2 p::before{
	content: '"'
}
.desc-2 p::after{
	content: '"'
}


.desc-3 p::before{
	content: '"'
}
.desc-3 p::after{
	content: '"'
}

.zz{
	font-size: 250px;
	font-weight: 800;
	color: rgba(180,180,180,0.5);
	position: relative;
	left: 300px;
	top:-270px;
	width: 10px;
	height: 10px
}

#contact img{
	position: relative;
	left: 30px;
	top: 20px
}
#contact h2{
	font-weight: 800;
	font-size: 50px;
}
.clam span{
	font-size: 40px;
	color: green;
	position: relative;
	top: -220px;
	left: 330px;
}


#Services{
	width: 100%;
	height: 100%;
	background: black;
	display: flex;
	justify-content: space-between;
	margin: 20px;
	align-items: start;
	padding: 20px;
	border-radius: 10px;
}
#Services h3{
	margin: 10px;
	color: white;
	font-size: 35px;
}

#Services lu{
	list-style-type: none;
	
}
#Services a:hover{
	color: gold
	
}
.cont{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	width: 300px;
	height: 300px;
}
#email{
	color: var(--color1--);
	border-color: gold;
	width: 220px;
	height: 50px;
	padding: 10px;
	border-radius: 10px;
}




#btnn{
	width: 85px;
	height: 30px;
	border-radius: 10px;
	color: var(--color1--);
	background: gold;
}






















